{
  "name": "vite-react-components",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.0",
  "scripts": {
    "examples:dev": "yarn workspace examples run dev",
    "examples:build": "yarn workspace examples run build",
    "mylib:build": "yarn workspace mylib run build",
    "prettier": "prettier 'packages/**/*.{ts,tsx,vue,htm,html,css,sss,less,scss,sass}' --write",
    "lint:script": "eslint 'packages/**/*.{ts,tsx}'",
    "fix:script": "eslint 'packages/**/*.{ts,tsx}' --fix",
    "lint:style": "stylelint 'packages/**/*.{vue,htm,html,css,sss,less,scss,sass}'",
    "fix:style": "stylelint 'packages/**/*.{vue,htm,html,css,sss,less,scss,sass}' --fix",
    "lint": "npm run lint:style && npm run lint:script",
    "fix": "npm run fix:style && npm run fix:script",
    "commit": "git-cz",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/lodash": "^4.14.167",
    "@types/mockjs": "^1.0.3",
    "@types/node": "^15.0.1",
    "@types/qs": "^6.9.5",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vitejs/plugin-react": "^1.0.7",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fetch-mock": "^9.11.0",
    "husky": "^6.0.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.4",
    "mockjs": "^1.1.0",
    "prettier": "^2.2.1",
    "stylelint": "^13.13.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.0"
  }
}
